<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"
  rel="stylesheet"
/>
    <title>Custom Extension Tab</title>
</head>
<body>
    <div class="vh-100"><div class="container p-4"><div class="row"><div class="col-md-4 mb-4"><div class="card h-500" style="border:2px solid darkblue;background-color:lightblue;color:black"><div class="card-body"><div><h3>Recording Tool</h3><hr/><button class="btn btn-primary my-3" id="startrec">Start Recording</button><button class="btn btn-primary my-3" disabled="" id="stoprec">Stop Recording</button></div></div></div></div><div class="col-md-4 mb-4"><div class="card h-500" style="border:2px solid darkblue;background-color:lightblue;color:black"><div class="card-body"><div><h3>Drive Folder</h3><hr/><iframe style="background-color:#fff;width:100%;height:130%" src="" width="600" height="500" frameborder="0"></iframe></div></div></div></div><div class="col-md-4 mb-4"><div class="card h-500" style="border:2px solid darkblue;background-color:lightblue;color:black"><div class="card-body"><div><h3>Google Sheet</h3><hr/><iframe style="background-color:#fff;width:100%;height:130%" src=""></iframe></div></div></div></div></div><div class="row"><div class="col-md-4 mb-4"><div class="card h-500" style="border:2px solid darkblue;background-color:lightblue;color:black"><div class="card-body"><div><h3>Manage Clipboard</h3><hr/></div></div></div></div><div class="col-md-8 mb-4"><div class="card h-500" style="border:2px solid darkblue;background-color:lightblue;color:black"><div class="card-body"><div><h3>Google Calender</h3><hr/><iframe src="" style="border:0" width="800" height="600" frameborder="0" scrolling="no"></iframe></div></div></div></div></div><div class="row"><div class="col-md-12 mb-4"><div class="card h-500" style="border:2px solid darkblue;background-color:lightblue;color:black"><div class="card-body"><p class="display-4 text-center">Block 6</p></div></div></div></div></div></div>
</body>
</html>